# alta_project

./: AltaProject.csproj  AltaProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ArticleController.cs  CommentController.cs  SurveyController.cs  TaskController.cs  UserController.cs  VisitPlanController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Entity/: Area.cs  Article.cs  Comment.cs  Distributor.cs  File.cs  FileImage.cs  Guest.cs  GuestGroup.cs  InternalUser.cs  Notification.cs  Question.cs  Questionnaire.cs  Receiver.cs  Role.cs  Staff.cs  Survey.cs  Task.cs  Time.cs  User.cs  VisitPlan.cs  VisitTask.cs
Helper/AutoMapper/: AutoMapperConfiguration.cs
Migrations/: 20230420190507_add-InternalUser-fixed-User-Guest.Designer.cs  20230420190507_add-InternalUser-fixed-User-Guest.cs  20230425094921_fixedGuest.Designer.cs  20230425094921_fixedGuest.cs  20230425160249_fixedInternalUser.Designer.cs  20230425160249_fixedInternalUser.cs  20230425162922_fixed-InternalUser-Staff.Designer.cs  20230425162922_fixed-InternalUser-Staff.cs  20230426163623_add-UserEntity-set-relationship-again.Designer.cs  20230426163623_add-UserEntity-set-relationship-again.cs  20230508093526_fixedVisitPlan.Designer.cs  20230508093526_fixedVisitPlan.cs  20230508094715_fixedVisitPlan-DateOnlytoDateTime.Designer.cs  20230508094715_fixedVisitPlan-DateOnlytoDateTime.cs  20230510153245_fixedDatabase-removeReceiverEntity-fixedUserEntity-InternalUserEntity-GuestEntity-ForeignKey.Designer.cs  20230510153245_fixedDatabase-removeReceiverEntity-fixedUserEntity-InternalUserEntity-GuestEntity-ForeignKey.cs  20230513091822_fixed-FK_InternalUser-VisitTask.Designer.cs  20230513091822_fixed-FK_InternalUser-VisitTask.cs  20230514103627_add_FK_User_Comment.Designer.cs  20230514103627_add_FK_User_Comment.cs  20230514105138_fix_Comment.Designer.cs  20230514105138_fix_Comment.cs  20230517101235_fix-FK_VisitTask-Staff.Designer.cs  20230517101235_fix-FK_VisitTask-Staff.cs  20230517101922_fix-VisitTask_Enity.Designer.cs  20230517101922_fix-VisitTask_Enity.cs  20230517102635_fix-VisitTask-Entity.Designer.cs  20230517102635_fix-VisitTask-Entity.cs  20230517150039_fix-Survey-User-InternalUser.Designer.cs  20230517150039_fix-Survey-User-InternalUser.cs  20230521152303_update_FK_Guest_GuestGroup.Designer.cs  20230521152303_update_FK_Guest_GuestGroup.cs  20230521153926_remove_GuestGroupEntity.Designer.cs  20230521153926_remove_GuestGroupEntity.cs  20230521165028_update_FK_Distributor_User.Designer.cs  20230521165028_update_FK_Distributor_User.cs  20230531161930_fix_FK_User_Area.Designer.cs  20230531161930_fix_FK_User_Area.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IAreaRepository.cs  IArticleRepository.cs  ICommentRepository.cs  INotificationRepository.cs  ISurveyRepository.cs  ITaskRepository.cs  IUserRepository.cs  IVisitPlanRepository.cs
Response/: ResponseModel.cs
Service/: IEmailService.cs  IHashPassword.cs  IScheduleService.cs  ITokenService.cs
(+27 files in other folders)
